# OTUS-Java-Developer.-Advanced

./: README.md
project/: ReadMe.md
project/Docker/: docker-compose-esreport.yaml
project/Docker/cqrsesproj/: Dockerfile
project/Docker/grpcservice/: DockerfileClient  DockerfileServer
project/Docker/reportservice/: Dockerfile
project/Docker/webclientservice/: Dockerfile
project/Documents/: Java_Advanced___ТЗ_по_проектной_работе-365438-b3158f.docx  ReadMe.md
project/Grafana/: readme.txt
project/Grafana/SampleGrafana/: docker-compose.yml
project/Grafana/SampleGrafana/grafana/: Dockerfile
project/Grafana/SampleGrafana/grafana/dashboards/: thefourgoldensignalsgrafanadashboard.json
project/Grafana/SampleGrafana/prometheus/: Dockerfile  config.yml
project/Helm/: kafka-cluster.yaml  kafka-pv.yaml  kafka-pvc.yaml  mongo-cluster.yaml  mongo-configmap.yaml  mongo-creds.yaml  mongo-pv.yaml  mongo-pvc.yaml  namespace.yaml  postgres-cluster.yaml  postgres-configmap.yaml  postgresql-storage-PersistentVolume.yaml  postgresql-storage-PersistentVolumeClaim.yaml  secret.yaml  zookeeper-cluster.yaml
project/Helm/clientchart/: Chart.yaml  values.yaml
project/Helm/clientchart/templates/: deployment.yaml
project/Helm/cqrsesprojchart/: Chart.yaml  values.yaml
project/Helm/reportservicehelm/: Chart.yaml  values.yaml
project/Helm/reportservicehelm/templates/: deployment.yaml  service.yaml
project/Helm/serverchart/: Chart.yaml  values.yaml
project/Helm/serverchart/templates/: deployment.yaml
project/Helm/webclientservicehelm/: Chart.yaml  values.yaml
project/Helm/webclientservicehelm/templates/: deployment.yaml
project/JMH/: JmhBenchmark_Collect.txt  JmhBenchmark_Encrypt.txt  benchmark commands.txt
project/JMeter/: ESService_TestPlan.jmx  GRPCService_TestPlan.jmx  ReportService_TestPlan.jmx  WebClient_TestPlan.jmx  readme.txt
project/esreportmicroservice/esreportmicroservice/: pom.xml
project/esreportmicroservice/esreportmicroservice/cqrsesproject/: pom.xml
project/esreportmicroservice/esreportmicroservice/cqrsesproject/src/main/java/otus/cqrses/cqrsesproj/: CqrsesprojApplication.java
project/esreportmicroservice/esreportmicroservice/cqrsesproject/src/main/resources/: application.properties
project/esreportmicroservice/esreportmicroservice/cqrsesproject/src/main/resources/db/changelog/: db.changelog-initial.yaml  db.changelog-master.yaml
project/esreportmicroservice/esreportmicroservice/cqrsesproject/src/test/java/otus/cqrses/cqrsesproj/: CqrsesprojApplicationTests.java
project/esreportmicroservice/esreportmicroservice/grpc-proto/: pom.xml
project/esreportmicroservice/esreportmicroservice/grpc-proto/grpc-client/: pom.xml
project/esreportmicroservice/esreportmicroservice/grpc-proto/grpc-client/src/main/java/com/otus/grpc/: GrpcClientApplication.java
project/esreportmicroservice/esreportmicroservice/grpc-proto/grpc-client/src/main/resources/: application.properties
project/esreportmicroservice/esreportmicroservice/grpc-proto/grpc-protobuf/: pom.xml
project/esreportmicroservice/esreportmicroservice/grpc-proto/grpc-server/: pom.xml
project/esreportmicroservice/esreportmicroservice/grpc-proto/grpc-server/src/main/java/com/otus/grpc/: GrpcServerApplication.java
project/esreportmicroservice/esreportmicroservice/grpc-proto/grpc-server/src/main/resources/: application.properties
project/esreportmicroservice/esreportmicroservice/reportservice/: pom.xml
project/esreportmicroservice/esreportmicroservice/reportservice/src/main/java/com/otus/docum/reportservice/: ReportserviceApplication.java
project/esreportmicroservice/esreportmicroservice/reportservice/src/main/resources/: application.properties  employees-details.jrxml
project/esreportmicroservice/esreportmicroservice/webfluxclient/: pom.xml
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/java/otus/springwebflux/webfluxclient/: WebfluxclientApplication.java
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/java/otus/springwebflux/webfluxclient/benchmarks/: JmhBenchmark.java  JmhBenchmarkEncrypt.java
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/java/otus/springwebflux/webfluxclient/configure/: OpenApiConfiguration.java
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/java/otus/springwebflux/webfluxclient/controller/: EmployeeController.java
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/java/otus/springwebflux/webfluxclient/dto/: CreateEmployeeClientRequestDTO.java  CreateEmployeeRequestDTO.java  EmployeeAggreegateID.java
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/java/otus/springwebflux/webfluxclient/exceptions/: ApiWebClientException.java  ApiWebClientInEventSourcingRuntimeException.java  EmployeeCreateInEventSourcingRuntimeException.java  LoadFromResourceException.java  ResourceLoadException.java
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/java/otus/springwebflux/webfluxclient/filter/: GlobalControllerAdvice.java
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/java/otus/springwebflux/webfluxclient/model/: Employee.java
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/java/otus/springwebflux/webfluxclient/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/java/otus/springwebflux/webfluxclient/service/: ApiWebClient.java  EncryptType.java  Encryptor.java  FileService.java  RepositoryService.java  WebClientService.java
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/main/resources/: application.properties  listEmpl.csv
project/esreportmicroservice/esreportmicroservice/webfluxclient/src/test/java/otus/springwebflux/webfluxclient/: SendingAppTest.java  WebfluxclientPerfomanceTests.java  WebfluxclientSampleTests.java
(+76 files in other folders)
