spring.application.name=reportservice
server.port=8097

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=microservices

server.tomcat.accesslog.enabled=true

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(line:%L) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/microservices
#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_NAME}:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false

spring.flyway.sql-migration-prefix=V
spring.flyway.create-schemas=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/microservices
#spring.flyway.url=jdbc:postgresql://${POSTGRESQL_SERVICE_NAME}:5432/microservices
#spring.flyway.locations=filesystem:db/migration
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0.1

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.info.os.enabled=true
management.info.java.enabled=true
management.metrics.distribution.slo.http.server.requests=1ms, 10ms, 50ms
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui