#grpc.client.grpc-server.address=static://${SERVER_NAME}:8000
grpc.client.grpc-server.address=static://localhost:8000
grpc.client.grpc-server.negotiation-type=plaintext
grpc.server.port=8001
server.port=8098