spring.application.name=webfluxclient
server.port=8089

logging.pattern.console: "%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n"
spring.output.ansi.enabled: ALWAYS


target.uri: http://localhost:8089

management.endpoint.health.show-details: always 

webclient.esservice.uri: http://localhost:8087
webclient.reportservice.uri: http://localhost:8097
webclient.grpcservice.uri: http://localhost:8098